<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- #BeginLibraryItem "/Library/index.lbi" -->
<table id="main1" height="1000" width="637" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><img src="../images/CP2077.png" width="633" height="238">
      <div id="main1-1">
        <p class="s3">Edit by gzt</p>
        <p class="s2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cyberpunk 2077</p>
        <p class="s4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《赛博朋克2077》（英语：Cyberpunk 2077，香港常用英文，台湾译作“电驭叛客2077”）是知名游戏《巫师》系列开发商CD Projekt RED（简称CDPR）开发制作的一款角色扮演游戏。游戏设定在加利福尼亚州的开放世界大都会夜之城（Night City）,并且兼有开放世界元素与RPG机制。该款游戏于2019年6月在E3游戏展展出。
       <br>
       <br>
       <br>
       <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过，游戏最早在2012年公布，2018年3月21日，开发商 CD Projekt Red 宣布在弗罗茨瓦夫开启一个新的工作室以协助游戏开发。在2019年E3电子娱乐展上宣布，《赛博朋克2077》将于2020年4月16日发售，稍后宣布游戏将登陆Google Stadia云计算游戏平台。而在2020年1月16日，开发商CD Projekt RED宣布将游戏发行时间推迟到了2020年9月17日。而在2020年6月18日宣布要再延后至11月19日，希望对这款备受期待的游戏大作进行细致调整。
       <br>
       <br>
       <br>
       <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020年6月26日，在网络直播节目《火线夜之城》第一期中，公布了有Netflix与TRIGGER参与制作的动画剧集《赛博朋克：边缘跑者》（Cyberpunk: Edgerunners），由今石洋之担任监督、大冢雅彦担任副监督、吉成曜和金子雄人担任角色设计、若林広海担任创意总监、山冈晃担任配乐。该剧集将有10集，计划于2022年上线。
       <br>
       <br>
       <br>
       <br>
       <img src="../images/gog.jpg" width="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏的多人模式将在2021年上市，此外，近日在<a href="https://www.gog.com/" target="_blank" class="s4"><span class="s3"><span class="s5">GOG.com</span></span></a>网站上可以免费领取一份《赛博朋克2077 特典》一份。 </p>
      </div>
      </td>
  </tr>
</table>
<!-- #EndLibraryItem -->